<!DOCTYPE html>
<html class="etiqueta-help" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Mini Historia</title>
    <link rel="stylesheet" href="amor.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,700&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="Favicon1.png" type="image/x-icon">
<link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="normal.css">
 
</head>
<body class="mybody-inicio">
   
    <header class="Our">
    <h1>Nuestra Historia En Los Inicios</h1>
  

</header>
    <div class="heart">
       
    </div> 
  <main>
  
   <p class="historia">He diseñado esta pagina por el tiempo de relacion
    que llevamos, literal ya es medio año, seis meses mas y será un año, Esta Historia Apenas
    Inicia a escribir las primeras hojas del libro de una gran historia magica de amor. Nuestros
    Inicios fueron muy bonitos y magicos, eramos solamente unos simples desconocidos y al final terminamos
    siendo una bonita pareja.
   </p>
   <p class="historia"> honestamente me acuerdo de muchas cosas como cuando nos dimos nuestro primer abrazo, 
    cuando se iban los profes y yo te abrazaba o tu lo hacias, cuando me hacias cartitas o manualidades,
momentos bonitos y adorables, esta pagina le he puesto la mayor dedicacion y tiempo posible, me he desvelado noches y la 
mayoria del tiempo lo he tomado para terminar este gran proyecto que te lo hago con mucho cariño y espero
y te haya gustado este detalle y aprecies mi gran esfuerzo o las cosas que le hice para diseñarlo</p>

<p class="historia">No Me Acuerdo Muy Bien O Llamame Loco pero si mal no me acuerdo cuando nos dimos nuestro
    primer beso o piquito, me acuerdo que yo te habia abrazado y de la nada te queria dar un besito en tu mejilla y de repente 
    o desviaste o cambiaste mi direccion a tu boca, honestamente fue una de las sensaciones mas unicas que pude sentir en toda mi vida,
    incluso cuando me diste un beso en mi mejilla, me acuerdo que ese dia me sentí todo un grande  o un verdadero capo xD.

</p>
<p class="historia"> Mira ya ves, tremenda esquizofrenia que se me pega ahorita en la noche, justamente estoy escribiendo o 
    acordandome de estas anecdotas un tal (21/11/23) a las 12:02 de la madrugada para ser exactos, pero ya ves, segun yo lo de nuestro
primer beso asi lo recuerdo y si no fue asi o no lo recuerdas asi pues ya no sé o no estoy seguro pero bueno pasele a la siguiente hoja mi querida estimada a seguir 
explorando este regalito o detallito especial </p>

<div class="Nosotros1">


    <div class="myself">
    <img src="imagenes/image4.png" alt="Nosotros1" width="235" height="250">
</div>
</div>
<div class="contenedor">
<div class="corazon"></div>
</div>
 <div class="boton-nose">

 <button onclick="IrAIndex()">Come Back Here</button>
</div>


     <script>
        function IrAIndex() {
          
            window. location.href = "love.html";
        }
    </script>
    

</main>

<footer class="footer1">

<p>Hola :D</p>

<p class="parrafo">Felicidades, Acabas De Terminar La Primera Seccion</p>
</footer>

</body>
</html>